﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WPFPORT", "DXApplication2\WPFPORT.csproj", "{84127A98-33F3-4A96-BA72-19129A29BBAF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{84127A98-33F3-4A96-BA72-19129A29BBAF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84127A98-33F3-4A96-BA72-19129A29BBAF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84127A98-33F3-4A96-BA72-19129A29BBAF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84127A98-33F3-4A96-BA72-19129A29BBAF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3A937730-03E2-46D8-AC81-D5B89557AD04}
	EndGlobalSection
EndGlobal
