﻿<UserControl xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxgcore="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:DXApplication2.ViewModels"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  x:Class="DXApplication2.Views.PortRotationView"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type={x:Type ViewModels:PortRotationViewModel}}" MinHeight="200" MaxHeight="700">
    <UserControl.Resources>
        <ControlTemplate x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=ControlTemplate}" TargetType="{x:Type dxgcore:GridColumnHeaderBase}" >
            <Grid x:Name="Band">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Border x:Name="Border"  Padding="0,1,0,1" BorderBrush="DarkGray" BorderThickness="0,0,0.8,0" >
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF9F9F9" Offset="0" />
                            <GradientStop Color="#FFA0A0A0" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <ContentControl x:Name="PART_BandHeaderContent" IsTabStop="False" Content="{Binding Header}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
            </Grid>
        </ControlTemplate>
        <Style TargetType="{x:Type dxgcore:BandHeaderControl}">
            <Setter Property="Template" Value="{DynamicResource {dxgt:GridColumnHeaderThemeKey ResourceKey=ControlTemplate}}" />
            <!--<Setter Property="dxgcore:BaseGridHeader.DragElementTemplate" Value="{DynamicResource {dxgt:GridColumnHeaderThemeKey ResourceKey=DragElementTemplate}}" />-->
            <Setter Property="Focusable" Value="false" />
        </Style>


        <ControlTemplate x:Key="RefeshButtonTemplate" TargetType="{x:Type Button}">
            <Grid>
                <Border>
                    <Border.Background>
                        <ImageBrush ImageSource="/DXApplication2;component/Resource/refresh.png"/>
                    </Border.Background>
                </Border>
            </Grid>

        </ControlTemplate>
        <ControlTemplate x:Key="CalendarButtonTemplate" >
            <Grid>
                <Border>
                    <Border>
                        <Image Source="/DXApplication2;component/Resource/calendar.png" x:Name="calendarbtn"/>
                    </Border>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding RowData.Row.Standarddate }" Value="Arrival">
                    <Setter Property="Visibility" Value="Visible" TargetName="calendarbtn"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding RowData.Row.Standarddate }" Value="Departure">
                    <Setter Property="Visibility" Value="Hidden" TargetName="calendarbtn"></Setter>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="{dxgt:TotalSummaryThemeKey ResourceKey=TotalSummaryControlTemplate, IsThemeIndependent=True}">
            <Border Background="#FFDEDEDE">
                <dxg:TotalSummaryContentPresenter Content="{Binding}"
                                                                  ContentTemplateSelector="{Binding Path=Column.View.ActualTotalSummaryItemTemplateSelector}"
                                                                  DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource TemplatedParent}}"
                                                                  Style="{Binding Path=Column.ActualTotalSummaryContentStyle}" />
            </Border>
        </ControlTemplate>
        <!--<ControlTemplate x:Key="{dxgt:TotalSummaryThemeKey ResourceKey=FootersContentTemplate, IsThemeIndependent=True}" TargetType="{x:Type ContentControl}">
            <Grid>
                <Border Background="#FFDEDEDE">
                </Border>
                <ContentPresenter ContentTemplateSelector="{Binding Path=Column.View.ActualTotalSummaryItemTemplateSelector}"/>
            </Grid>
        </ControlTemplate>-->

        <!--<ControlTemplate x:Key="GridTemplate" TargetType="{x:Type dxgcore:GridControl}" >
            <Grid x:Name="Band">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Border x:Name="Border"  Padding="1,1,1,1" BorderBrush="DarkGray" BorderThickness="1,1,1,1" />
            </Grid>
        </ControlTemplate>-->
        <!--<Style x:Key="SummaryStyle" TargetType="Run">-->
        <!--<Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="AntiqueWhite"/>
            <Style.Triggers>
                <DataTrigger Binding="{DXBinding '(int)Value le -1'}" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{DXBinding '(int)Value gt 50'}" Value="True">
                    <Setter Property="Foreground" Value="Green"/>
                </DataTrigger>
                <Trigger Property="Name" Value="Seca">
                    <Setter Property="Foreground" Value="Blue"/>
                </Trigger>
            </Style.Triggers>
        </Style>-->
    </UserControl.Resources>
    <DockPanel>
        <Grid MinHeight="200" HorizontalAlignment="Center" VerticalAlignment="Center">

            <dxgcore:GridControl ItemsSource="{Binding Lists}" SelectionMode="Cell" x:Name="PortRotationGrid" ShowBorder="False" Margin="0" CurrentColumnChanged="PortRotationGrid_CurrentColumnChanged" CurrentItemChanged="PortRotationGrid_CurrentItemChanged" ScrollViewer.VerticalScrollBarVisibility="Disabled" CustomSummary="PortRotationGrid_CustomSummary">
                <dxgcore:GridControl.TotalSummary>
                    <dxgcore:GridSummaryItem FieldName="Name" SummaryType="Custom" DisplayFormat=" {0:0}                              Total" >
                        <dxgcore:GridSummaryItem.TotalSummaryElementStyle>
                            <Style TargetType="Run">
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </dxgcore:GridSummaryItem.TotalSummaryElementStyle>
                    </dxgcore:GridSummaryItem>
                    <dxgcore:GridSummaryItem DisplayFormat="{}{0:#,##0}" FieldName="Distance" SummaryType="Sum">
                        <dxgcore:GridSummaryItem.TotalSummaryElementStyle>
                            <Style TargetType="Run">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="Red"/>
                            </Style>
                        </dxgcore:GridSummaryItem.TotalSummaryElementStyle>
                    </dxgcore:GridSummaryItem>
                    <dxgcore:GridSummaryItem DisplayFormat="{}{0:#,##0}" FieldName="Seca" SummaryType="Sum">
                        <dxgcore:GridSummaryItem.TotalSummaryElementStyle>
                            <Style TargetType="Run">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="Green"/>
                            </Style>
                        </dxgcore:GridSummaryItem.TotalSummaryElementStyle>
                    </dxgcore:GridSummaryItem>
                    <dxgcore:GridSummaryItem DisplayFormat="#,##0.00" FieldName="Sea" SummaryType="Sum"/>
                    <dxgcore:GridSummaryItem DisplayFormat="{}{0:#,##0.00}" FieldName="Idle" SummaryType="Sum"/>
                    <dxgcore:GridSummaryItem DisplayFormat="{}{0:#,##0.00}" FieldName="Work" SummaryType="Sum"/>
                    <dxgcore:GridSummaryItem DisplayFormat="{}{0:#,##0.00}" FieldName="Dem" SummaryType="Sum"/>
                    <dxgcore:GridSummaryItem DisplayFormat="{}{0:#,##0.00}" FieldName="Des" SummaryType="Sum"/>
                    <dxgcore:GridSummaryItem DisplayFormat="{}{0:#,##0.00}" FieldName="Portcharge" SummaryType="Sum"/>
                    <dxgcore:GridSummaryItem FieldName="Arrival" SummaryType="Custom" DisplayFormat="yyyy-MM-dd HH:mm">
                        <dxgcore:GridSummaryItem.TotalSummaryElementStyle>
                            <Style TargetType="Run">
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </dxgcore:GridSummaryItem.TotalSummaryElementStyle>
                    </dxgcore:GridSummaryItem>
                    <dxgcore:GridSummaryItem FieldName="Departure" SummaryType="Custom" DisplayFormat="~ yyyy-MM-dd HH:mm">
                        <dxgcore:GridSummaryItem.TotalSummaryElementStyle>
                            <Style TargetType="Run">
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </dxgcore:GridSummaryItem.TotalSummaryElementStyle>
                    </dxgcore:GridSummaryItem>
                </dxgcore:GridControl.TotalSummary>
                <dxgcore:GridControl.View >
                    <dxgcore:TableView x:Name="PortRotationTable" 
                    AllowMoveColumnToDropArea="False" AllowColumnMoving="False" 
                    ShowColumnHeaders="False" AllowEditing="True" AllowGrouping="False" 
                    AllowResizing="False" AllowSorting="False" AllowBandMultiRow="False" 
                    AllowBandMoving="False" AllowBandResizing="False"
                    ShowBandsPanel="True" ShowGroupPanel="False" FixedLineHeight="3" AllowPerPixelScrolling="True" 
                    AllowScrollHeaders="False" HeaderPanelMinHeight="30" AutoScrollOnSorting="False"
                    UseIndicatorForSelection="False" ShowCheckBoxSelectorInGroupRow="False"  
                    ShowTotalSummary="True" IndicatorWidth="0" RowMinHeight="25" Margin="5,20,5,25" OpacityMask="White" 
                    PrintGroupFooters="False" IsGroupFooterMenuEnabled="False" AllowCountTotalSummary="False" 
                    ShowFocusedRectangle="True" CustomCellAppearance="TableView_CustomCellAppearance" VerticalAlignment="Top" 
                    ScrollViewer.VerticalScrollBarVisibility="Disabled" AllowScrollingOnDrag="False" VerticalScrollbarVisibility="Disabled" 
                    PreviewKeyDown="PortRotationTable_PreviewKeyDown" EditorButtonShowMode="ShowAlways" TextInput="PortRotationTable_TextInput">
                        <!--TotalSummaryElementStyle="{StaticResource SummaryStyle}"-->
                        <!--<dxgcore:TableView.FocusedCellBorderTemplate>                        
                        <ControlTemplate>
                            <Grid>
                                <Border x:Name="FocusedCellTemplate" Background="#FFD5ECC8"/>
                                <ContentControl Content="{Binding Path=(dxg:GridControl.ActiveView).Grid.GridCellData.Value, RelativeSource={RelativeSource Self}}" Foreground="Black"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="dxg:GridViewBase.IsEditing" Value="True">
                                    <Setter TargetName="FocusedCellTemplate" Property="Background" Value="Black" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </dxgcore:TableView.FocusedCellBorderTemplate>-->
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand EventName="CellValueChanged" Command="{Binding CalcDataCommand}"/>
                        </dxmvvm:Interaction.Behaviors>
                        <dxgcore:TableView.CellStyle>
                            <Style TargetType="{x:Type dxgcore:LightweightCellEditor}">
                                <Style.Triggers>
                                    <Trigger Property="IsFocusedCell" Value="True">
                                        <Setter Property="Background" Value="#FFE1F3D6"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                    <!--<DataTrigger Binding="{Binding RowData.Row.Index }" Value="0">
                                    <Setter Property="Background" Value="#FFECECEC"/>
                                    <Setter Property="Foreground" Value="#FFECECEC"/>
                                </DataTrigger>-->
                                </Style.Triggers>
                            </Style>
                        </dxgcore:TableView.CellStyle>
                    </dxgcore:TableView>
                </dxgcore:GridControl.View>
                <dxgcore:GridControl.Bands>
                    <dxgcore:GridControlBand Width="25" HorizontalHeaderContentAlignment="Center" ImageAlignment="Far">
                        <dxgcore:GridColumn x:Name="Index" FieldName="Index" UnboundType="Bound" Width="25" AllowGrouping="False" AllowMoving="False" AllowResizing="False" AllowSorting="False" ImageAlignment="Center" HorizontalHeaderContentAlignment="Center" AllowFocus="False" >
                            <dxgcore:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                            </dxgcore:GridColumn.EditSettings>
                            <dxgcore:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxgcore:LightweightCellEditor}">
                                    <Setter Property="Background" Value="#FFECECEC"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RowData.Row.Index }" Value="0">
                                            <Setter Property="Foreground" Value="#FFECECEC"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </dxgcore:GridColumn.CellStyle>
                        </dxgcore:GridColumn>
                    </dxgcore:GridControlBand>
                    <dxgcore:GridControlBand Header="Type" HorizontalHeaderContentAlignment="Center" FixedWidth="True" AllowResizing="False" AllowMoving="False" >
                        <!--<dxgcore:GridControlBand.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Background="Red" FontWeight="Bold"/>
                        </DataTemplate>
                    </dxgcore:GridControlBand.HeaderTemplate>-->
                        <dxgcore:GridColumn x:Name="Type" FieldName="Type" Width="80" AllowGrouping="False" AllowResizing="False" AllowMoving="False" AllowSorting="False">
                            <dxgcore:GridColumn.EditSettings>
                                <dxe:ComboBoxEditSettings ItemsSource="{Binding type}" IsTextEditable="True" AllowDefaultButton="False">
                                    <dxe:ComboBoxEditSettings.Buttons>
                                        <dxe:ButtonInfo GlyphKind="Down" IsDefaultButton="True" Visibility="Hidden"/>
                                    </dxe:ComboBoxEditSettings.Buttons>
                                </dxe:ComboBoxEditSettings>
                            </dxgcore:GridColumn.EditSettings>
                            <!--<dxgcore:GridColumn.CellStyle>
                            <Style TargetType="{x:Type dxgcore:LightweightCellEditor}">
                                <Setter Property="Background" Value="#FFF1F1F8"/>
                                <Setter Property="Focusable" Value="False"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RowData.Row.Type }" Value="">
                                        <Setter Property="Background" Value="White"/>
                                    </DataTrigger>
                                    
                                    <DataTrigger Binding="{Binding RowData.Row.Type }" Value="Ballast">
                                        <Setter Property="Background" Value="White"/>
                                        <Setter Property="Focusable" Value="False"/>
                                    </DataTrigger>                                    
                                    <Trigger Property="IsFocusedCell" Value="True">
                                        <Setter Property="Background" Value="#FFE1F3D6"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </dxgcore:GridColumn.CellStyle>-->
                        </dxgcore:GridColumn>
                    </dxgcore:GridControlBand>
                    <dxgcore:GridControlBand Header="Port Name or Coordinates" HorizontalHeaderContentAlignment="Center" Width="210" AllowMoving="False" AllowResizing="False" FixedWidth="True">
                        <dxgcore:GridColumn x:Name="Name" FieldName="Name" Width="170" AllowSorting="False"/>
                        <dxgcore:GridColumn x:Name="Secaport" FieldName="Secaport" Width="30" EditFormStartNewRow="True" AllowSorting="False">
                            <dxgcore:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="RefreshBtn" MinWidth="20" MinHeight="18" Padding="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Template="{StaticResource RefeshButtonTemplate}"/>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding RowData.Row.Name }" Value="">
                                            <Setter Property="Visibility" Value="Hidden" TargetName="RefreshBtn"></Setter>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </dxgcore:GridColumn.CellTemplate>
                        </dxgcore:GridColumn>
                    </dxgcore:GridControlBand>
                    <dxgcore:GridControlBand Header="Distance / (S)ECA" FixedWidth="True" HorizontalHeaderContentAlignment="Center">
                        <dxgcore:GridColumn x:Name="Distance" FieldName="Distance" Width="100" AllowSorting="False">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings MaskUseAsDisplayFormat="True" MaskType="Numeric" Mask="#,#0" />
                            </dxg:GridColumn.EditSettings>
                        </dxgcore:GridColumn>
                        <dxgcore:GridColumn x:Name="Seca" FieldName="Seca" Width="100" AllowSorting="False">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings MaskUseAsDisplayFormat="True" MaskType="Numeric" Mask="#,#0" />
                            </dxg:GridColumn.EditSettings>
                        </dxgcore:GridColumn>
                    </dxgcore:GridControlBand>
                    <dxgcore:GridControlBand Header="W.F" HorizontalHeaderContentAlignment="Center" Width="80">
                        <dxgcore:GridColumn x:Name="Wf" FieldName="Wf" Width="80" AllowSorting="False">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings MaskUseAsDisplayFormat="True" MaskType="Numeric" Mask="#0.00%" />
                            </dxg:GridColumn.EditSettings>
                        </dxgcore:GridColumn>
                    </dxgcore:GridControlBand>
                    <dxgcore:GridControlBand Header="Spd" HorizontalHeaderContentAlignment="Center">
                        <dxgcore:GridColumn x:Name="Spd" FieldName="Spd" Width="80" AllowSorting="False">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings MaskUseAsDisplayFormat="True" MaskType="Numeric" Mask="#0.00" />
                            </dxg:GridColumn.EditSettings>
                        </dxgcore:GridColumn>
                    </dxgcore:GridControlBand>
                    <dxgcore:GridControlBand Header="Sea" HorizontalHeaderContentAlignment="Center">
                        <dxgcore:GridColumn x:Name="Sea" FieldName="Sea" Width="90" AllowSorting="False">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings MaskUseAsDisplayFormat="True" MaskType="Numeric" Mask="#,#0.00" />
                            </dxg:GridColumn.EditSettings>
                        </dxgcore:GridColumn>
                    </dxgcore:GridControlBand>
                    <dxgcore:GridControlBand Header="L / D Rate" HorizontalHeaderContentAlignment="Center">
                        <dxgcore:GridColumn x:Name="Ldrate" FieldName="Ldrate" Width="100" AllowSorting="False">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings MaskUseAsDisplayFormat="True" MaskType="Numeric" Mask="#,#0.00" />
                            </dxg:GridColumn.EditSettings>
                        </dxgcore:GridColumn>
                    </dxgcore:GridControlBand>
                    <dxgcore:GridControlBand Header="Port ( I / W )" HorizontalHeaderContentAlignment="Center">
                        <dxgcore:GridColumn x:Name="Idle" FieldName="Idle" Width="80" AllowSorting="False">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings MaskUseAsDisplayFormat="True" MaskType="Numeric" Mask="#,#0.00" />
                            </dxg:GridColumn.EditSettings>
                        </dxgcore:GridColumn>
                        <dxgcore:GridColumn x:Name="Work" FieldName="Work" Width="80" AllowSorting="False" SortMode="Default">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings MaskUseAsDisplayFormat="True" MaskType="Numeric" Mask="#,#0.00" />
                            </dxg:GridColumn.EditSettings>
                        </dxgcore:GridColumn>
                        <dxgcore:GridColumn x:Name="Crane" FieldName="" Width="30" AllowSorting="False"/>
                    </dxgcore:GridControlBand>
                    <dxgcore:GridControlBand Header="Dem" HorizontalHeaderContentAlignment="Center">
                        <dxgcore:GridColumn x:Name="Dem" FieldName="Dem" Width="90" AllowSorting="False">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings MaskUseAsDisplayFormat="True" MaskType="Numeric" Mask="#,#0.00" />
                            </dxg:GridColumn.EditSettings>
                        </dxgcore:GridColumn>
                    </dxgcore:GridControlBand>
                    <dxgcore:GridControlBand Header="Des" HorizontalHeaderContentAlignment="Center">
                        <dxgcore:GridColumn x:Name="Des" FieldName="Des" Width="90" AllowSorting="False">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings MaskUseAsDisplayFormat="True" MaskType="Numeric" Mask="#,#0.00" />
                            </dxg:GridColumn.EditSettings>
                        </dxgcore:GridColumn>
                    </dxgcore:GridControlBand>
                    <dxgcore:GridControlBand Header="Port Charge" HorizontalHeaderContentAlignment="Center">
                        <dxgcore:GridColumn x:Name="Portcharge" FieldName="Portcharge" Width="110" AllowSorting="False">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings MaskUseAsDisplayFormat="True" MaskType="Numeric" Mask="#,#0.00"/>
                            </dxg:GridColumn.EditSettings>
                        </dxgcore:GridColumn>
                    </dxgcore:GridControlBand>
                    <dxgcore:GridControlBand Header="Arrival" HorizontalHeaderContentAlignment="Center">
                        <dxgcore:GridColumn x:Name="Arrival" FieldName="Arrival" Width="140" AllowSorting="False">
                            <dxgcore:GridColumn.EditSettings>
                                <dxe:DateEditSettings MaskUseAsDisplayFormat="True" MaskType="DateTime"
                                                      Mask="yyyy-MM-dd HH:mm"                                                                                 
                                                      AllowDefaultButton="False" HorizontalContentAlignment="Left">
                                </dxe:DateEditSettings>
                            </dxgcore:GridColumn.EditSettings>
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <dxe:DateEdit Name="PART_Editor" HorizontalAlignment="Right" MaskUseAsDisplayFormat="True" 
                                                  MaskType="DateTimeAdvancingCaret" Mask="yyyy-MM-dd HH:mm" 
                                                  Visibility="Hidden" AllowDefaultButton="False" HorizontalContentAlignment="Left" 
                                                 >
                                        <dxe:DateEdit.Buttons>
                                            <dxe:ButtonInfo>
                                                <dxe:ButtonInfo.Template>
                                                    <DataTemplate>
                                                        <Button Name="PART_Item" Click="PART_Item_Click">
                                                            <Button.Template>
                                                                <ControlTemplate>
                                                                    <Border Width="20" Height="20" Background="Transparent">
                                                                        <Image Source="/DXApplication2;component/Resource/calendar.PNG"/>
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Button.Template>
                                                        </Button>
                                                    </DataTemplate>
                                                </dxe:ButtonInfo.Template>
                                            </dxe:ButtonInfo>
                                        </dxe:DateEdit.Buttons>
                                    </dxe:DateEdit>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding RowData.Row.Standarddate }" Value="Departure">
                                            <Setter Property="Visibility" Value="Hidden" TargetName="PART_Editor"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RowData.Row.Standarddate }" Value="Arrival">
                                            <Setter Property="Visibility" Value="Visible" TargetName="PART_Editor"></Setter>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxgcore:GridColumn>
                    </dxgcore:GridControlBand>
                    <dxgcore:GridControlBand Header="Departure" HorizontalHeaderContentAlignment="Center">
                        <dxgcore:GridColumn x:Name="Departure" FieldName="Departure" Width="140" AllowSorting="False" AllowGrouping="False" AllowMoving="False" AllowResizing="False" ShowValidationAttributeErrors="False">
                            <dxgcore:GridColumn.EditSettings>
                                <dxe:DateEditSettings MaskUseAsDisplayFormat="True" MaskType="DateTime"
                                                      Mask="yyyy-MM-dd HH:mm"                                                  
                                                      AllowDefaultButton="False" HorizontalContentAlignment="Left" IsTextEditable="True">
                                    <!--<dxe:DateEditSettings.Buttons>
                                        <dxe:ButtonInfo IsDefaultButton="True">
                                            <dxe:ButtonInfo.Template>
                                                <DataTemplate>
                                                    <Button x:Name="PART_Item">
                                                        <Button.Template>
                                                            <ControlTemplate >
                                                                <Border Width="20" Height="20" Background="Transparent">
                                                                    <Image Source="/DXApplication2;component/Resource/calendar.PNG"/>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Button.Template>
                                                    </Button>
                                                    <DataTemplate.Triggers>
                                                        <DataTrigger Binding="{Binding RowData.Row.Standarddate }" Value="Departure">
                                                            <Setter Property="Visibility" Value="Visible" TargetName="PART_Item"></Setter>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding RowData.Row.Standarddate }" Value="Arrival">
                                                            <Setter Property="Visibility" Value="Hidden" TargetName="PART_Item"></Setter>
                                                        </DataTrigger>
                                                    </DataTemplate.Triggers>
                                                </DataTemplate>
                                            </dxe:ButtonInfo.Template>
                                        </dxe:ButtonInfo>
                                    </dxe:DateEditSettings.Buttons>-->
                                </dxe:DateEditSettings>
                            </dxgcore:GridColumn.EditSettings>
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <dxe:DateEdit Name="PART_Editor" HorizontalAlignment="Right" MaskUseAsDisplayFormat="True" 
                                                  MaskType="DateTimeAdvancingCaret" Mask="yyyy-MM-dd HH:mm" 
                                                  Visibility="Visible" AllowDefaultButton="False" HorizontalContentAlignment="Left" 
                                                  ShowEditorButtons="True" ShowText="True" ShowBorder="False" Tag="False">
                                        <dxe:DateEdit.Buttons>
                                            <dxe:ButtonInfo>                                                
                                                <dxe:ButtonInfo.Template>
                                                    <DataTemplate>
                                                        <Button Name="PART_Item" Click="PART_Item_Click" >
                                                            <Button.Template>
                                                                <ControlTemplate>
                                                                    <Border Width="20" Height="20" Background="Transparent">
                                                                        <Image Source="/DXApplication2;component/Resource/calendar.PNG"/>
                                                                    </Border>                                                                   
                                                                </ControlTemplate>
                                                            </Button.Template>
                                                        </Button>    
                                                        <DataTemplate.Triggers>
                                                            <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=dxe:ButtonEdit} }" Value="True">
                                                                <Setter Property="Visibility" Value="Visible" TargetName="PART_Item"></Setter>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=dxe:ButtonEdit} }" Value="False">
                                                                <Setter Property="Visibility" Value="Hidden" TargetName="PART_Item"></Setter>
                                                            </DataTrigger>
                                                         </DataTemplate.Triggers>                                                     
                                                    </DataTemplate>
                                                </dxe:ButtonInfo.Template>
                                            </dxe:ButtonInfo>
                                        </dxe:DateEdit.Buttons>
                                    </dxe:DateEdit>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding RowData.Row.Standarddate }" Value="Departure">
                                            <Setter Property="Tag" Value="True" TargetName="PART_Editor"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RowData.Row.Standarddate }" Value="Arrival">
                                            <Setter Property="Tag" Value="False" TargetName="PART_Editor"></Setter>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxgcore:GridColumn>
                    </dxgcore:GridControlBand>
                </dxgcore:GridControl.Bands>
            </dxgcore:GridControl>
            <!--<dxe:ButtonsPanel Width="60" HorizontalAlignment="Left">
            <Button HorizontalAlignment="Left" Width="30" Height="30" Command="" >
                <Button.Background>
                    <ImageBrush ImageSource="/DXApplication2;component/Resource/refresh.png"/>
                </Button.Background>
            </Button>
            <Button HorizontalAlignment="Left" Width="72" Height="30" Background="#FF57D6BF" Command="{Binding LinkCommand}" Content="Click" Margin="0,0,-42,0"/>
        </dxe:ButtonsPanel>-->

            <Grid Height="24" Margin="0" VerticalAlignment="Bottom">
                <dx:SimpleButton HorizontalAlignment="Left" Height="19" VerticalAlignment="Bottom" Width="20" Margin="245,0,0,3" Padding="0" Glyph="../Resource/Clear.png" Command="{Binding ClearDataCommand}"/>
                <dx:SimpleButton HorizontalAlignment="Left" Height="19" VerticalAlignment="Bottom" Width="20" Margin="265,0,0,3" Padding="0" Glyph="../Resource/Append.png" Command="{Binding AppendCommand}"/>
                <dx:SimpleButton HorizontalAlignment="Left" Height="19" VerticalAlignment="Bottom" Width="20" Margin="285,0,0,3" Padding="0" Glyph="../Resource/insert.png" CommandParameter="{Binding FocusedRowData.RowHandle.Value, ElementName=seGridView}" Command="{Binding AddListCommand}"/>
                <dx:SimpleButton HorizontalAlignment="Left" Height="19" VerticalAlignment="Bottom" Width="20" Margin="305,0,0,3" Padding="0" Glyph="../Resource/Remove.png" CommandParameter="{Binding FocusedRowData.RowHandle.Value, ElementName=seGridView}" Command="{Binding RemoveCommand}"/>
                <dx:SimpleButton HorizontalAlignment="Left" Height="19" VerticalAlignment="Bottom" Width="20" Margin="325,0,0,3" Padding="0" Glyph="../Resource/MoveUp.png" CommandParameter="{Binding FocusedRowData.RowHandle.Value, ElementName=seGridView}" Command="{Binding MoveUpCommand}"/>
                <dx:SimpleButton HorizontalAlignment="Left" Height="19" VerticalAlignment="Bottom" Width="20" Margin="345,0,0,3" Padding="0" Glyph="../Resource/MoveDown.png" CommandParameter="{Binding FocusedRowData.RowHandle.Value, ElementName=seGridView}" Command="{Binding MoveDownCommand}"/>
                <Label HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Bottom" Height="24" Width="103" FontWeight="Bold">
                    <TextBlock TextDecorations="Underline">Get Distance (F9)</TextBlock>
                </Label>
                <Label HorizontalAlignment="Left" Margin="116,0,0,0" VerticalAlignment="Bottom" Height="24" Width="100" FontWeight="Bold">
                    <TextBlock TextDecorations="Underline">To Distance (F10)</TextBlock>
                </Label>

            </Grid>
            <Label HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="24" FontWeight="Bold" FontSize="20" Foreground="#FF952323">
                <TextBlock VerticalAlignment="Bottom" Margin="5,0,0,0" FontFamily="Calibri" HorizontalAlignment="Right"><Run Text="Port Rotation"/><InlineUIContainer>
                 <TextBlock Name="TotalDurations" TextWrapping="Wrap" Text="Total Duration : 0 Days (Ballast: 0,Laden: 0, Seca: 0, Port: 0)" FontSize="14" FontWeight="Normal" FontFamily="Arial" Foreground="Black" MinWidth="300" Margin="50,0,0,0"/>
                    </InlineUIContainer></TextBlock>
            </Label>
        </Grid>

    </DockPanel>
</UserControl>
